package layouts

templ Base(url, title, description, contentType string) {
	<!DOCTYPE html>
	<html lang="en">
		@head(url, title, description, contentType)
		<body class="h-screen leading-7">
			{ children... }
		</body>
	</html>
}

templ head(url, title, description, contentType string) {
	<head>
		<meta charsest="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>{ title }</title>
		<meta
			name="keywords"
			content="blog, articles, portfolio, tutorials, information, linux, technology, programming, code"
		/>
		<meta name="description" content={ description }/>
		<meta name="author" content="Richard Halford"/>
		<link rel="me" href="https://mastodon.social/@rshalford"/>
		<link rel="canonical" href={ url }/>
		<!-- Open Graph -->
		<meta property="og:title" content={ title }/>
		<meta property="og:url" content={ url }/>
		<meta property="og:type" content={ contentType }/>
		<meta property="og:description" content={ description }/>
		<meta
			property="og:image"
			content="https://www.rshalford.com/graphics/rshalford-1024.png"
		/>
		<meta property="og:image:type" content="image/png"/>
		<meta property="og:image:height" content="1024"/>
		<meta property="og:image:width" content="1024"/>
		<meta
			property="og:image"
			content="https://www.rshalford.com/graphics/rshalford-1200x630.png"
		/>
		<meta property="og:image:type" content="image/png"/>
		<meta property="og:image:height" content="630"/>
		<meta property="og:image:width" content="1200"/>
		<meta property="og:site_name" content="rshalford"/>
		<meta property="og:locale" content="en_GB"/>
		<!-- favicon -->
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="/static/favicon/favicon-32x32.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="96x96"
			href="/static/favicon/favicon-96x96.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="16x16"
			href="/static/favicon/favicon-16x16.png"
		/>
		<!-- Tailwind -->
		<link rel="stylesheet" type="text/css" href="/static/styles.css"/>
		<!-- htmx -->
		<script src="https://unpkg.com/htmx.org@1.9.10" type="text/javascript"></script>
	</head>
}
