package components

templ Footer() {
	<footer class="w-screen bg-gray-300 py-8 px-4">
		<p class="text-sm text-center">
			The
			<a href="https://www.rshalford.com/" rel="prefetch">content</a>
			on this site is
			<a href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="license noopener noreferrer">CC BY-SA</a>.
			With the
			<a href="https://github.com/rsHalford/rshalford.com">source code</a>
			being under
			<a href="https://www.gnu.org/licenses/gpl-3.0.en.html" target="_blank" rel="license noopener noreferrer">GPL 3.0</a>.
		</p>
	</footer>
}
